PowerPoint School 

Here we have provided two diferent folder one is for the PowerPoint template file and another is for the resourse file. Please, remember this template is olny for personal use. You have no right to make any commercial use of it. 

For more free PowerPoint Templates visit our website:
https://powerpointschool.com

Or you may also visit our YouTube channel PowerPoint School

All the icons that we have used in this template have been designed by freepik (flaticon.com)
You may also check that site for free icons!

Best Regards,
PowerPoint School Team